frr defaults traditional

log syslog informational
service integrated-vtysh-config
!
hostname frr-tacacs
!
router bgp 65001
 bgp router-id 192.0.2.10
 no bgp ebgp-requires-policy
 timers bgp 10 30
 neighbor UP1 peer-group
 neighbor UP1 remote-as 65000
 neighbor UP1 description upstream-peer
 neighbor 192.0.2.1 peer-group UP1
 !
 address-family ipv4 unicast
  network 192.0.2.10/32
  neighbor UP1 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fd00:dead:beef::10/128
  neighbor UP1 activate
 exit-address-family
!
line vty
 exec-timeout 0 0
